* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F8F9F7FD;
    color: brown;
}

/* Home Page */
.nav_bar {
    /*Background img  */
    position: relative;
    width: 96%;
    height: 700px;
    background-image: url('./images//home.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    /* For text */
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 30px;
    margin-bottom: 30px;
    align-items: start;
}
.brand img {
    width: 130px;
    height: 100px;
} 

.brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.brand h1 {
    font-size: 40px;
    letter-spacing: 2.4px;
} 

.nav_menu ul {
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: end;
    gap: 30px;
}

.nav_menu ul li {
    list-style: none;
}

.nav_menu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: brown;
    padding: 15px;
}

.nav_menu li a:hover{
    background-color: #cccccc;
    border-radius: 6px;
}

.intro_pg {
    text-align: left;
    margin: 50px ;
    max-width: 650px;
    font-size: 20px;
}

.intro_head {
    font-size: 2em;
    font-style: bold;
    margin-bottom: 30px;
}

.intro_pg p{
    padding: 30px 0;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    text-decoration: none;
    background-color: #FF6F61;
    border: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #E55B50;   
}



/* About Us */
h2 {
    text-align: center;
    padding: 30px;
}
.abt{
    padding: 60px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box-container {
    text-align: center;   
    background-color: #fff4f4;
    border: 1px solid #dbdfdb;
    border-radius: 20px;
    max-width: 450px;
    padding: 20px;
    height: 500px;
    margin: 40px;
}

.abt-head {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.box-container img {
    padding: 20px;
    width: 150px;
    height: 170px;
    object-fit: cover;
}

.abt_note {
    padding: 20px 10px;
    text-align: justify;
    line-height: 1.2em;
    font-size: 1em;
}



/* December Promotion */
.header {
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3em;
    padding-top: 60px;
}

.promotion {
    margin: 100px 0;
    padding: 100px;
    display: grid;
    background-image: url(./images/decemberimg1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-blend-mode: multiply;
    background-color: rgba(0,0,0, 0.5);
    justify-content: center;
    text-align: center;
    color: whitesmoke;
}

.dis_head {
    justify-content: flex-start;
    padding: 10px;
    font-size: 4em;
    font-weight: bold;
    letter-spacing: 2px;
}

.discount_sale {
    padding: 20px;
    font-size: 3em;
}

/* Christmas Eve */
.christmas {
    display: grid;
    grid-template-columns: repeat(3,auto);
    padding: 80px;
    margin: 20px;
    background-color: #F8F9F7;
    gap: 20px;
    
}
.christmas img {
    border-radius: 8px;
    border: 3px solid #c4bd8d98;
    width: 100%;
    transition:  transform 0.3s ease-in-out;
}

.christmas img {
    box-shadow: 0 4px 8px rgba(0,0,0, 0.5);
}

.christmas_para {
    padding: 20px;
    font-size: 1.2em;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.christmas_sale {
    display: flex;
    margin: 40px 0;
    font-size: 1.2em;
    text-align: start;
}

/* BOuquet Categories */
.flower_items {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);   
    gap: 20px;
    margin: 0 80px;
}

.item {
    padding: 10px;
    text-align: center;
    margin: 30px;
    background-color: #FAFAFA;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.5);
    font-size: 15px;
}
.item:hover{
    transform: translateY(-10px);
}

.item_img{
    width: 250px;
    height: 300px;
    margin-bottom: 30px;
}

/* For Quote */

.note {
    max-width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    color: brown;
    margin: 50px 0;
    background-color: #d9c3c3;

} 

.note p, .note span {

    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 200px 60px;
    padding: 100px;
    font-family: "Caveat", cursive;
    line-height: 60px;
}

/* Popular Bouquet */
.popular_bouquet {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 100px 150px;
    column-gap: 50px;
    background-color: #FAFAFA;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.5);;
}

.popular_abt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

.popular_abt p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 20px;
    color: brown;
}

/* Seasonal Flower */
.season_flower {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    column-gap: 20px;
    margin: 90px 70px;
}

.seasonal {
    background-color: #FAFAFA;
    text-align: center;
    width: 220px;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.5);
}

.season_img {
    width: 100%;
    border-radius: 10px;
}

.item-head {
    font-size: 1.2em;
    margin: 15px 0;
}

.seasonal:hover {
    transform: translateY(-10px);
}

/* Why Shop with us */

.shop {
    display: flex;
    margin: 100px;
    background-color: #d9c3c3;
    padding: 20px;

}

.shop_item {
    column-gap: 20px;
    padding: 60px;
    margin: 20px 40px;
    text-align: center;
    justify-content: center;
}

.icon {
    position: relative;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    color: brown;
}

/* Contact Us */

.contact_container {
    font-size: 3em;
    margin: 100px 30px;   
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact_form {
    
    padding: 20px;
    margin: 10px;
}

.form-group label {
    font-size: 23px;
    display: block;
    margin: 0 20px;
    
}

.form-group input, .form-group textarea{
    background-color: #FAFAFA;
    width: 60%;
    padding: 20px;
    margin: 17px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
/* Footer */


footer {
    padding: 40px 20px;
    font-size: 16px;
    background-color: rgb(147, 18, 18);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    color: rgb(195, 192, 192);
}

.footer-section {
    padding: 20px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}


.footer-section a{
    color: rgb(195, 195, 0);
    font: 1.5em;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #eac4c4;
    color: brown;
}
