<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box model
         - content
         -border
         -   padding
         -margin */
         /* border style -> solid, dotted, dashed, double, groove, ridge, inset, outset */
         h1 {
            /*  border-width: 10px
            border-style: outset
            border-color:green */
            /* border: width style color */
            border: 10px outset yellow;
         }

         h1 {
            /* border : 3px solid yellow; 
            margin-top: 100px;
            margin-right: 155px;
            margin-bottom: 150px;
            margin-left: 150px; */

            /* margin one value */
            /* margin: 100px; */

            /* margin two value -> top-bottom left-right */
            /* margin: 100px 200px; */

            /* margin three values -> top left-right bottom*/
            /* margin: 100px 200 px 30 px; */

            /* margin four values ->top right bottom left */
            margin: 100px 135px 150px 100px;
         }

         p {
            border: 3px solid brown;
            /*padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 75px; */

            /* padding one value */
            padding: 100px;

            /* padding two values  ->top-bottom left-right*/
            /* padding: 50px 100px; */

            /* padding three values -> top left-right bottom */
            /* padding: 100px 150px 50px; */

            /* padding four values -> top right bottom left */
            padding: 100px 250px 120px 75px;

            margin: 100px;
         }
    </style>
</head>
<body>
    <h1>Border</h1>
    <h1>Box margin</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias autem blanditiis ut animi perferendis odio cum fugit, odit accusantium, voluptatum consequuntur unde doloremque soluta mollitia optio ducimus aperiam dolor earum.</p>
</body>
</html>