<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* name color */
        div {
            margin: 30px 30px;
            padding: 80px;
            border: 1px solid black;
            text-align: center;
        }
        .color1 {
            color: darkblue;
            /* 
                Hexa coce format
                0 1 2 3 4 5 6 7 8 9 A B C D E F 
                0 - အနည်းဆုး
                F - အများဆုး
                RGB - Red Green Blue
                R        G       B
                0-9A-f  0-9A-F 0-9A-F
                #00 FF 00
                FF = 15*16 + 15 = 225
                CC = 12*16 + 12 = 204
                88 = 8*16 + 8 = 136
                00 = 0

                #ffffff -> white - #fff
                #000000 -> black - #000
                #888888 -> Gray - #888
                #00ff00 -> green
                #ff0000 -> Red
                #0000ff -> Blue
            */
            background-color: #e1e484;
        }

        .color2 {
            /* 
                rgb(red. green blue)
                rgba (red, green, blue, alpha)
                0 - 225
                alpha - 0 - 1
            */
            /* background-color: rgb(0, 100, 100); */
            background-color: rgba(255, 0, 0, 0.601);
        }

        .color3 {
            /* 
                0deg = to top
                90deg = to right
                180deg = to bottom
                270deg = to left
                45deg = to top right
                135deg = tp bottom right
                225deg = to bottom left
                315deg = to top left
            */
            background: linear-gradient(180deg,yellow,brown);
        }
    </style>
</head>
<body>
    <div class="color1">Color 1</div>
    <div class="color2">Color 2</div>
    <div class="color3">Color 3</div>
</body>
</html>