<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            background-color: #5b5a5a;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            color: white;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 10px;
        }

        .nav-links li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .nav-links li a :hover{
            color: rgb(255, 198, 92);
        } 
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">HeinLearn</div>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>