<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: aquamarine;
            height: 200px;
            /* 
                justify-contet သည် ဘေးဘယ်ညာကိုအလုပ်လုပ်
                    -flex-start -> ဘယ်ဘက်အပေါ်မှာရှိနေ
                    -flex-end -> ညာဘက်အပေါ်မှာရှိနေ
                    -center -> အလယ်အပေါ်မှာရှိနေတယ်

                align-item သည်အပေါ်အောက်အလုပ်လုပ်
                    -flex-start ဘယ်ဘက်အပေါ်မှာရှိနေတယ်
                    -flex-end ဘယ်ဘက်အောက်ဘက်မှာရှိနေတယ်
                    -center ဘယ်ဘက်အလယ်မှာရှိနေတယ်
                
            */
            justify-content: flex-start;
            align-items: center;
        }

        .flex-item {
            background-color: bisque;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <p class="flex-item">Item 1</p>
        <p class="flex-item">Item 2</p>
        <p class="flex-item">Item 3</p>
    </div>
</body>
</html>