<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">">
    <style>
        @font-face {
            font-family: "WaTokeLay";
            src: url("fonts/SM01_WaTokeLay-Regular.ttf");
        }

        @font-face {
            font-family: "BeeZee";
            src: url("fonts\SM09_BeeZee-Regular.ttf");
        }

        h1 {
            font-family: "WaTokeLay";
        }

        h3 {
            font-family: "BeeZee";
        }

        p {
            font-family: "WaTokeLay";
        }
        h2 {
            font-family: "Caveat", cursive;
            font-size: 2rem;
            /* normal, bold, lighter, bolder, 100 - 900,700 အထက်ဆို  bold, 400 အောက်ဆို
             lighter */
            font-weight: 900;
            /* italic, oblique, normal */
            font-style: italic;
            line-height: 1.5em; 
            /* letter-spacing: 5px; */
            /* capitalize, uppercase, lowercase */
            text-transform: lowercase;
            /* center, left, right, justify */
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Font Lesson</h1>
    <h3>အားလုံးမဂ်လာပါ</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus facere impedit voluptatem a mollitia quam soluta assumenda praesentium pariatur sequi autem molestias reiciendis ipsam temporibus explicabo minima ratione atque fugiat aut, tempora eveniet architecto voluptatum. Dolores quos doloremque mollitia blanditiis itaque provident, aperiam dolorum aliquam molestias quaerat omnis velit nostrum.</p>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam eaque iste fuga ipsum voluptates quas aliquam officiis non vitae hic recusandae corrupti temporibus sit voluptate et cum excepturi provident sapiente quis suscipit sequi, sint nesciunt. Cum debitis reprehenderit at pariatur illo ut quos, provident laudantium iure quas. Distinctio, suscipit sint.</h2>
    
</body>
</html>