<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @medis mediatype amd (condition {
            css code
        }) 
        
        Media Type
            all - 
            screen -computer, tablet, :placeholder-shownprint -printer
            speech - screen readers
        */

        .container {
            padding: 20px;
        }
        .card {
            background-color: #f0f0f0;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            font-size: 30px;
        }

        /* Desktop */
        @media  screen and (min-width:1024px) {
            .card-container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
        }
        /* Tablet */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .card-container {
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        /* phone */
        @media screen and (max-width: 767px)  {
            .card-container {
                display: grid;
                grid-template-columns: repeat(1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
    </div>
    </div>
</body>
</html>