<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 a:hover {
            color: red;
            font-size: 50px;
            background-color: black;
        }

        h1:hover {
            color: aqua;
        }

        h2 a:link {
            color: orange;
        }

        h2 a:visited {
            color: green;
        }

        h2 a:active { 
            color: yellow;
        }

        input [type="text"]:focus {
            background-color: red;
        }

        ul li:first-child {
            color: aquamarine;
        }

        ul li:last-child {
            color: rgb(255, 0, 251);
        }
    </style>
</head>
<body>
    <h1>Pseudo Selector</h1>
    <h1>
        <a href="">Hover Selector</a>
    </h1>
    <h2>
        <a href="https://www.google.com" target="_blank">google</a>
        <a href="https://usatoday.com" target="_blank">USA Today</a>
        <a href="https://cnn.com" target="_blank">CNN</a>
    </h2>

    <input type="text" name="" id="">

    <ul>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Dart</li>
        <li>Python</li>
    </ul>
</body>
</html>