<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Universla selector
       Effcetive on every elements*/
    * {
        color: red;
        margin: 0;
        padding: 0;
    }

    /* Element selector
        It select tag name
        effcetive on element that selected */
    h1 {
        color: black;
    }
    p {
        background-color: aqua;
    }

    /* ID Selector  
        select the value in ID attribute
        effcetive on element id attribute
        select with # in ID
    */
    #nose {
        background-color: pink;
        font-size: 30px;
    }

    /* Class Selector
        select the value in class attribute
        effcetive on element class attribute
        select with . in class
     */
    .eye-makeup {
        color: brown;
        background-color: white;
    }

    /* atttribute selector */
    a[title="Google Website"] {
        font-size: 32px;
    }
    input[type="email"] {
        background-color: brown;
    }
    
    /* Descendant selector 
        according to example
         it work to every p element in div*/
    div p {
        background-color: yellowgreen;
    }

    /* Child selector
        according to example
        it work div in child p element in div
        not for p tag in span
        */

    div>p {
        color: black;
    }
</style>
<body>
    <h1>Selector</h1>
    <p>Universal Selector</p>
    <p>Hello CSS</p>
    <p id="nose">Nose</p>
    <p class="eye-makeup">Left Eye</p>
    <p class="eye-makeup">Right eye</p>
    <a href="" title="Google Website">Google</a>
    <input type="email" name="" id="">
    <input type="text" name="" id="">
    
    <div>
        <p>This is paragraph 1</p>
        <p>This is paragraph 2</p>
        <p>This is paragraph 3</p>
        <span>
        <p>This is paragraph 4</p>
        </span>
        <p>This is paragraph 5</p>
        <p></p>
    </div>
</body>
</html>